<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Guitar\GuitarMinigame.cs" Line="550" Column="3" />
      <File FileName="Assets\Scripts\NPC\NpcEspectatorIA.cs" Line="1" Column="16" />
      <File FileName="Assets\Scripts\Guitar\GuitarEnd.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\Guitar\GuitarTrigger.cs" Line="14" Column="63" />
      <File FileName="Assets\Scripts\Global\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\DialogueHolderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="87" Column="45" />
      <File FileName="Assets\Scripts\NPC\NPCController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>