<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\NPCController.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\NpcEspectatorIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guitar\GuitarTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\DialogueHolderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\PidgeonController.cs" Line="63" Column="11" />
      <File FileName="Assets\Scripts\NPC\NPCController.cs" Line="102" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>