<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guitar\GuitarMinigame.cs">
    <Files>
      <File FileName="Assets\Scripts\Guitar\GuitarMinigame.cs" Line="110" Column="23" />
      <File FileName="Assets\Scripts\Guitar\GuitarTrigger.cs" Line="13" Column="78" />
      <File FileName="Assets\Scripts\Global\CameraController.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="81" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>