<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guitar\GuitarMinigame.cs">
    <Files>
      <File FileName="Assets\Scripts\Guitar\GuitarMinigame.cs" Line="204" Column="41" />
      <File FileName="Assets\Scripts\NPC\NpcEspectatorIA.cs" Line="60" Column="98" />
      <File FileName="Assets\Scripts\Guitar\GuitarEnd.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\Guitar\GuitarTrigger.cs" Line="13" Column="79" />
      <File FileName="Assets\Scripts\Global\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\DialogueHolderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>